# JSprinkler

./: .gitignore  LICENCE.txt  README.md  pom.xml
src/main/java/au/csiro/jsprinkler/: ResourceComparer.java  TestScript.java
src/test/java/au/csiro/jsprinkler/: Tester.java
src/test/resources/: tx_test_script.xml
